{
    "name": "Assignment-4",
    "version": "1.0.0",
    "description": "Lecture 4, CS 5619, Fall 2020",
    "main": "index.ts",
    "dependencies": {
        "@babylonjs/core": "^4.1",
        "@babylonjs/materials": "^4.1",
        "@babylonjs/inspector": "^4.1",
        "cannon": "^0.6.2",
        "@types/cannon": "^0.1.4"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^6.8.0",
        "html-webpack-plugin": "^4.2.0",
        "source-map-loader": "^0.2.4",
        "ts-loader": "^8",
        "typescript": "^3.8.3",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.3",
        "webpack-merge": "^4.2.2"
    },
    "scripts": {
        "start": "npx webpack-dev-server --config webpack.config-dev.js",
        "build": "npx webpack --config webpack.config-prod.js",
        "lint": "npx eslint . --ext .ts,.tsx"
    },
    "author": "Evan Suma Rosenberg <suma@umn.edu>",
    "license": "CC BY-NC-SA 4.0"
}
