<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>CSCI 5619 Assignment 5</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>

        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>

   <body>

     <canvas id="renderCanvas" touch-action="none"></canvas> 
   </body>

</html>